[DEFAULT]
logging_folder =

[logger]
level = INFO

[routing:read-write]
bind_address = 0.0.0.0:7002
#bind_port = 7001
mode = read-write
destinations = 127.0.0.1:32770,127.0.0.1:32769

[routing:read-only]
bind_address = 0.0.0.0:7001
#bind_port = 7001
mode = read-only
destinations = 127.0.0.1:32770,127.0.0.1:32769